
    <div class="header" style='background-image: url("<?php echo getenv('BASE_URL'); ?>home_files/5e62813d87cd3c4d1f4bb234_image-header.jpg');"></div>
<div class="about-blog">
    <div class="container cc-center">
        <div class="text-container">
            <div class="section-title-big">this site is.</div>
            <p class="paragraph">Vim et dolore eligendi voluptua, qui id unum quas omittantur, at sed justo tation eligendi. Assum accommodare an mei. Sonet propriae partiendo ad vix, ex vis epicuri constituto incorrupte. Ut vim liber recteque eloquentiam, qui te exerci forensibus. Eu pri ullum meliore tincidunt, an ius aeque paulo saperet, eum modus tation an.</p>
            <p class="paragraph">Vix mandamus deseruisse voluptatibus in. Ei pri epicurei indoctum. Aeterno oportere at his. Nam prompta recteque dissentias id. Aperiam atomorum iudicabit sed id, malis dicit pericula at vis.</p>
            <p class="paragraph">At sea scripta nostrud facilisis, his at nihil ubique sententiae, aeque menandri urbanitas eu quo. Fastidii qualisque cum id. Tollit convenire adversarium duo te. Te vim dictas virtute iudicabit, tibique omittam cum ut, clita decore lucilius nec ei. Sit facer docendi ex, laoreet deserunt pro eu, eum putent virtute vivendum te. Purto interpretaris signiferumque te eam, at mel saperet voluptua.</p>
            <a href="about#contact" class="link-block w-inline-block">
                <div>Contact us</div>
            </a>
        </div>
    </div>
</div>
<div class="separator">
    <div class="separator-container">
        <div class="line-color"></div>
    </div>
</div>
<div class="team">
    <div class="container">
        <div class="section-title-big">Our Team</div>
        <div class="posts-wrapper">
            <div class="collection-list-wrapper-7 w-dyn-list" id="author-list">
                <div class="w-dyn-items w-row">

                    <?php foreach ($authors as $author) { ?>
                        <div class="team-collection-item w-dyn-item w-col w-col-3">
                            <div class="team-image"><img src="home_files/<?= $author['image'] ?>" alt="Image of Author <?= $author['name'] ?>" title=""></div>
                            <div class="team-member-info">
                                <div class="team-member-name"><?= $author['name'] ?></div>
                                <div class="team-member-role"><?= $author['role'] ?></div>
                            </div>
                        </div>
                    <?php } ?>
 
                </div>
            </div>
        </div>
    </div>
</div>
<div class="separator">
    <div class="separator-container">
        <div class="line-color"></div>
    </div>
</div>
<div id="contact" class="contact">
    <div class="container">
        <div class="text-container">
            <div class="section-title-big">Wanna get in touch?</div>
            <p class="paragraph cc-contact-text">Vim et dolore eligendi voluptua, qui id unum quas omittantur, at sed justo tation eligendi. Assum accommodare an mei. Sonet propriae partiendo ad vix, ex vis epicuri constituto incorrupte.</p>
        </div>
        <div class="contact-wrapper">
            <div class="contact-item-wrapper">
                <div class="contact-item">
                    <div class="contact-number">
                        <div class="number">1</div>
                    </div>
                    <div class="contact-info-subtitle">Based in</div>
                    <div class="contact-info-text">brooklyn, nyc</div>
                </div>
            </div>
            <div class="contact-item-wrapper">
                <div class="contact-item">
                    <div class="contact-number">
                        <div class="number">2</div>
                    </div>
                    <div class="contact-info-subtitle">general INQUIRIES</div>
                    <div class="contact-info-text">hello@traversal.ist</div>
                </div>
            </div>
            <div class="contact-item-wrapper">
                <div class="contact-item">
                    <div class="contact-number">
                        <div class="number">3</div>
                    </div>
                    <div class="contact-info-subtitle">PRESS inquiries</div>
                    <div class="contact-info-text">press@traversal.ist</div>
                </div>
            </div>
            <div class="contact-item-wrapper">
                <div class="contact-item">
                    <div class="contact-number">
                        <div class="number">4</div>
                    </div>
                    <div class="contact-info-subtitle">potential contributors</div>
                    <div class="contact-info-text">collab@traversal.ist</div>
                </div>
            </div>
        </div>
    </div>
</div>
